
CREATE DATABASE locadora_veiculos;
USE locadora_veiculos;

-- =====================================================
-- CLIENTE
-- =====================================================

CREATE TABLE cliente (
    id_cliente INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(120) NOT NULL,
    cpf VARCHAR(14) NOT NULL UNIQUE,
    telefone VARCHAR(20),
    email VARCHAR(120),
    cidade_origem VARCHAR(100)
);

-- =====================================================
-- PATIO
-- =====================================================

CREATE TABLE patio (
    id_patio INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    endereco VARCHAR(180) NOT NULL,
    capacidade INT NOT NULL,
    empresa_dona VARCHAR(120) NOT NULL
);

-- =====================================================
-- VEICULO
-- id_patio NULL = veículo alugado / fora do pátio
-- =====================================================
CREATE TABLE veiculo (
    id_veiculo INT AUTO_INCREMENT PRIMARY KEY,
    placa VARCHAR(10) NOT NULL UNIQUE,
    modelo VARCHAR(100) NOT NULL,
    categoria_veiculo VARCHAR(50) NOT NULL,
    empresa_dona VARCHAR(120) NOT NULL,
    id_patio INT NULL,

    CONSTRAINT fk_veiculo_patio
        FOREIGN KEY (id_patio)
        REFERENCES patio(id_patio)
);

-- =====================================================
-- RESERVA
-- =====================================================

CREATE TABLE reserva (
    id_reserva INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT NOT NULL,

    data_inicio DATE NOT NULL,
    data_fim DATE NOT NULL,

    id_patio_retirada INT NOT NULL,
    id_patio_devolucao INT NOT NULL,

    categoria_veiculo VARCHAR(50) NOT NULL,

    CONSTRAINT fk_reserva_cliente
        FOREIGN KEY (id_cliente)
        REFERENCES cliente(id_cliente),

    CONSTRAINT fk_reserva_patio_retirada
        FOREIGN KEY (id_patio_retirada)
        REFERENCES patio(id_patio),

    CONSTRAINT fk_reserva_patio_devolucao
        FOREIGN KEY (id_patio_devolucao)
        REFERENCES patio(id_patio)
);

-- =====================================================
-- LOCACAO
-- =====================================================

CREATE TABLE locacao (
    id_locacao INT AUTO_INCREMENT PRIMARY KEY,

    id_cliente INT NOT NULL,
    id_veiculo INT NOT NULL,

    retirada_em DATETIME NOT NULL,
    devolucao_prevista DATETIME NOT NULL,
    devolucao_real DATETIME NULL,

    valor_total DECIMAL(10,2),
    status_locacao VARCHAR(30) NOT NULL,
    categoria_veiculo VARCHAR(50),

    id_patio_retirada INT NOT NULL,
    id_patio_devolucao INT NOT NULL,

    id_reserva INT NULL UNIQUE,

    CONSTRAINT fk_locacao_cliente
        FOREIGN KEY (id_cliente)
        REFERENCES cliente(id_cliente),

    CONSTRAINT fk_locacao_veiculo
        FOREIGN KEY (id_veiculo)
        REFERENCES veiculo(id_veiculo),

    CONSTRAINT fk_locacao_patio_retirada
        FOREIGN KEY (id_patio_retirada)
        REFERENCES patio(id_patio),

    CONSTRAINT fk_locacao_patio_devolucao
        FOREIGN KEY (id_patio_devolucao)
        REFERENCES patio(id_patio),

    CONSTRAINT fk_locacao_reserva
        FOREIGN KEY (id_reserva)
        REFERENCES reserva(id_reserva)
);

-- =====================================================
-- ÍNDICES
-- =====================================================

CREATE INDEX idx_cliente_nome
ON cliente(nome);

CREATE INDEX idx_veiculo_modelo
ON veiculo(modelo);

CREATE INDEX idx_veiculo_categoria
ON veiculo(categoria_veiculo);

CREATE INDEX idx_reserva_periodo
ON reserva(data_inicio, data_fim);

CREATE INDEX idx_locacao_status
ON locacao(status_locacao);

CREATE INDEX idx_locacao_veiculo
ON locacao(id_veiculo);
